[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/fishtank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/fish.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/plant.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sounds/Ambience/traffic.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Audio.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sounds/Ambience/water/stream6.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Ambience/insekt001.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sprites/background.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Gauge.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -3.06055 ],
"_edit_vertical_guides_": [ 0.386108 ]
}

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 640.009, 360.022 )
texture = ExtResource( 11 )

[node name="FishTank" parent="." instance=ExtResource( 2 )]
position = Vector2( 640.002, 540.111 )
scale = Vector2( 25.6, 7.2 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 90.0

[node name="Fish" type="Node2D" parent="."]
position = Vector2( 0, 320 )

[node name="Fish" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 711.398, 294.314 )

[node name="Fish2" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 861.808, 242.681 )

[node name="Fish3" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 951.605, 303.293 )

[node name="Fish4" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 1113.24, 170.843 )

[node name="Fish5" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 695.684, 149.516 )

[node name="Fish6" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 479.048, 275.232 )

[node name="Fish7" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 430.783, 174.211 )

[node name="Fish8" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 314.047, 313.396 )

[node name="Fish9" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 207.413, 168.598 )

[node name="Fish10" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 365.68, 182.068 )

[node name="Fish11" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 479.048, 275.232 )

[node name="Fish12" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 430.783, 174.211 )

[node name="Fish13" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 314.047, 313.396 )

[node name="Fish14" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 207.413, 168.598 )

[node name="Fish15" parent="Fish" instance=ExtResource( 4 )]
position = Vector2( 365.68, 182.068 )

[node name="Insects" type="Node2D" parent="."]

[node name="Plants" type="Node2D" parent="."]

[node name="Plant" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 60.6129, 310.922 )

[node name="Plant2" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 313.167, 306.432 )

[node name="Plant3" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 230.105, 310.922 )

[node name="Plant4" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 142.553, 309.799 )

[node name="Plant5" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 398.474, 307.554 )

[node name="Plant6" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 651.028, 303.065 )

[node name="Plant7" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 567.966, 307.554 )

[node name="Plant8" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 480.414, 306.432 )

[node name="Plant9" parent="Plants" instance=ExtResource( 6 )]
position = Vector2( 735.212, 310.922 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( -10, 360 )
scale = Vector2( 1, 38 )
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1290, 360 )
scale = Vector2( 1, 38 )
shape = SubResource( 1 )

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, -10 )
scale = Vector2( 66, 1 )
shape = SubResource( 2 )

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 730 )
scale = Vector2( 66, 1 )
shape = SubResource( 2 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Ambience" type="Node" parent="Audio"]

[node name="Water" type="AudioStreamPlayer" parent="Audio/Ambience"]
stream = ExtResource( 9 )
volume_db = -22.0
autoplay = true
bus = "Ambience"

[node name="Insects" type="AudioStreamPlayer" parent="Audio/Ambience"]
stream = ExtResource( 10 )
volume_db = -40.0
autoplay = true
bus = "Ambience"

[node name="Traffic" type="AudioStreamPlayer" parent="Audio/Ambience"]
stream = ExtResource( 7 )
volume_db = -30.0
autoplay = true
bus = "Ambience"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
bus = "Music"

[node name="SongWaitTimer" type="Timer" parent="Audio/Music"]

[node name="Gauges" type="Node2D" parent="."]

[node name="Gauge" parent="Gauges" instance=ExtResource( 12 )]
position = Vector2( 61.4306, 406.041 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="finished" from="Audio/Music" to="Audio" method="_on_Music_finished"]
[connection signal="timeout" from="Audio/Music/SongWaitTimer" to="Audio" method="_on_SongWaitTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
