[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/fishtank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/bubble.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/new_background.png" type="Texture" id=5]
[ext_resource path="res://Scripts/AddFish.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sounds/Ambience/traffic.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Audio.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sounds/Ambience/water/stream6.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Ambience/insekt001.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sprites/planter.png" type="Texture" id=11]
[ext_resource path="res://Scenes/gauge.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/fish.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Sprites/addFish.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 700, 150, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 6.25
linear_accel_random = 1.0
scale = 0.1
scale_random = 0.1

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -3.06055 ],
"_edit_vertical_guides_": [ 0.386108 ]
}

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 640.009, 360.022 )
texture = ExtResource( 5 )

[node name="planter" type="Sprite" parent="Background/ParallaxLayer/Sprite"]
position = Vector2( -340.32, -54.0149 )
texture = ExtResource( 11 )

[node name="FishTank" parent="." instance=ExtResource( 2 )]
position = Vector2( 640.002, 540.111 )
scale = Vector2( 25.6, 7.2 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 90.0

[node name="Fish" type="Node2D" parent="."]
position = Vector2( 70, 500 )

[node name="Insects" type="Node2D" parent="."]

[node name="Planters" type="Node2D" parent="."]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( -10, 360 )
scale = Vector2( 1, 38 )
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 1290, 360 )
scale = Vector2( 1, 38 )
shape = SubResource( 1 )

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, -10 )
scale = Vector2( 66, 1 )
shape = SubResource( 2 )

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2( 640, 730 )
scale = Vector2( 66, 1 )
shape = SubResource( 2 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Ambience" type="Node" parent="Audio"]

[node name="Water" type="AudioStreamPlayer" parent="Audio/Ambience"]
stream = ExtResource( 9 )
volume_db = -22.0
autoplay = true
bus = "Ambience"

[node name="Insects" type="AudioStreamPlayer" parent="Audio/Ambience"]
stream = ExtResource( 10 )
volume_db = -40.0
autoplay = true
bus = "Ambience"

[node name="Traffic" type="AudioStreamPlayer" parent="Audio/Ambience"]
stream = ExtResource( 7 )
volume_db = -30.0
autoplay = true
bus = "Ambience"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
bus = "Music"

[node name="SongWaitTimer" type="Timer" parent="Audio/Music"]

[node name="Gauges" type="Node2D" parent="."]

[node name="Gauge" parent="Gauges" instance=ExtResource( 12 )]
position = Vector2( 1202.88, 155.039 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Bubbles" type="Particles2D" parent="."]
position = Vector2( 642.378, 645.34 )
amount = 12
lifetime = 5.0
explosiveness = 0.06
randomness = 1.0
visibility_rect = Rect2( 0, 0, 1, 1 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="AddFish" type="Control" parent="."]
margin_left = 47.0
margin_top = 473.0
margin_right = 97.0
margin_bottom = 523.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
fish = ExtResource( 13 )
FishNodePath = NodePath("../Fish")

[node name="AddFishSprite" type="Sprite" parent="AddFish"]
texture = ExtResource( 14 )

[connection signal="finished" from="Audio/Music" to="Audio" method="_on_Music_finished"]
[connection signal="timeout" from="Audio/Music/SongWaitTimer" to="Audio" method="_on_SongWaitTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="gui_input" from="AddFish" to="AddFish" method="_on_AddFish_gui_input"]
