[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/FishTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 319.5 ]
}

[node name="Fish" type="Node2D" parent="."]
position = Vector2( 643.658, 591.444 )

[node name="Fish1" parent="Fish" instance=ExtResource( 2 )]
position = Vector2( 1.00012, 1.5556 )

[node name="Fish2" parent="Fish" instance=ExtResource( 2 )]
position = Vector2( 1.00012, 1.5556 )

[node name="Fish3" parent="Fish" instance=ExtResource( 2 )]
position = Vector2( 1.00012, 1.5556 )

[node name="Fish4" parent="Fish" instance=ExtResource( 2 )]
position = Vector2( 1.00012, 1.5556 )

[node name="FishTank" parent="." instance=ExtResource( 1 )]
position = Vector2( 640.002, 540.111 )
scale = Vector2( 25.6, 7.2 )

[node name="GUI" parent="." instance=ExtResource( 3 )]
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 90.0
